<!DOCTYPE html>
<html>

<head>
    <title>UID LAB Excercises
    </title>
    <style>
        body {
            background-image: url("bg.png");
            height: 300px;
            top: 0%;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .container {

            min-width: 320px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 55%;

        }

        .block {
            background-color: #ffffffb9;
            color: black;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 100px 100px rgba(0, 0, 0, 0.3);
            line-height: 2em;
            font-size: 1.5em;
        }

        a {

    background-image: linear-gradient(to right, #311818, #f1120e 50%, black 50%);
    background-size: 200% 100%;
    background-position: -100%;
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
            text-decoration: none;
            color: black;
        }
        a:before {
    content: "";
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}

a:hover {
    background-position: 0;
}

a:hover::before {
    width: 100%;
}
        
    </style>
    <link rel="shortcut icon" href="fevi.ico" >
</head>

<body>
    <div style="position:absolute;font-size: 15px;color: white;">
        <p>M.Aravind<br>CH.EN.U4CYS21006</p>
    </div>
    <center><img src="imag.png"></center>
    <div class="container block">
        <ul style="list-style:none;">
            <li><a href="capstone/index.html">Capstone Project</a></li>
            <li><a href="ticket reservation/home.html">Exercise 1 [Travel Agency]</a></li>
            <li><a href="science conclave/homepage.html">Exercise 2 [Science Symposium]</a></li>
            <li><a href="registeration form/registeration form.html">Exercise 3 [Registration Form]</a></li>
            <li><a href="ACN/homepage.html">Exercise 4 [Amrita CyberNation]</a></li>
            <li><a href="resume/my resume.html">Exercise 5 [Resume]</a></li>
            <li><a href="love calculator/main.html">Exercise 6 [Calculator]</a></li>
            <li><a href="FORM VALIDATION/forms.html">Exercise 7 [Form Validation]</a></li>
            <li><a href="mouse over/mouse.html">Exercise 8 [JS MouseEvents & Regular Expressions]</a></li>
        </ul>
    </div>
</body>
</html>