<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000000;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items_1 {
        border-radius: 70px;
      display: flex;
      padding: 10px;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(255, 255, 255);
      margin-right: 20px;
    }
    .nav-items_2 {
        border-radius: 70px;
      display: flex;
      padding: 10px;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(255, 255, 255);
      margin-right: 20px;
    }
    .nav-items_3 {
        border-radius: 70px;
      display: flex;
      padding: 10px;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(255, 255, 255);
      margin-right: 20px;
    }
    .nav-items_4 {
        border-radius: 70px;
      display: flex;
      padding: 10px;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(255, 255, 255);
      margin-right: 20px;
    }

    .nav-items a { 
      text-decoration: none;
      color: rgb(255, 255, 255);
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 800px;
      background: linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("amrita.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: rgb(255, 255, 255);
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #ffffff;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #ffffff;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body style="background-color:#A3113E">
  <header class="header">
    <a href="#" class="logo">AMRITA CYBER NATION</a>
    <img src="Logo_AMRITA-2.png" style="width:125px"> 
    <nav class="nav-items_1" >
      <a href="homepage.html">HOME</a>
      </nav>
      <nav class="nav-items_2" >
      <a href="https://www.amrita.edu/about/">ABOUT</a>
      </nav>
      <nav class="nav-items_3" >
      <a href="cmpsmp.html">CAMPUS MAP</a>
      </nav>
      <nav class="nav-items_4" >
      <a href="Untitled-1.html">REGISTER</a>
      </nav>
  </header>
  <div class="image" style="color:white">
    <center>
      <u><h1>About</h1></u>
      <h3>Amrita School of Computing, Chennai will organize an event on Amrita CyberNation 2022 (ACN 2022) – towards Self-reliance <br>
        in Strengthening our CyberSpace starting on October 1, 2022.<br><br>  
        Cybernation is a tech fest and envisions providing a platform for faculty members, research scholars, students, and <br>
        industry experts who are passionate about cybersecurity to unite and share their innovative ideas while learning about <br>
        how technology can be integrated with myriad other fields. It is intended to provide collaboration initiatives among <br>
        universities and industries. Amrita CyberNation will be a platform for initiating discussions on challenging aspects of<br>
         Cyber Security for our Nation. Students will also get an opportunity to interact and participate in many challenges in <br>
         Cyber Domain where participants are from throughout the nation.<br><br>
        
        The event will be inaugurated by Dr. G. Athithan, Former Director General and Distinguished Scientist, and currently DRDO Chair,<br>
         CAIR, Bengaluru. His research interests include Information Security Management, Computational Intelligence, Network Data Mining, <br>
         and Cyber Security Technologies.</h3>
         <video autoplay muted loop height="400px"  >
        <source src="sneek.mp4">
    </video></center>
  </div>
  <main>
    
   