<!DOCTYPE html>
  <html>
  <head>
     <title>
          Booking
     </title>
       <style>

            body{
                 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                 color:white;
                 background:linear-gradient(
                 rgba(0,0,0,0), rgba(0,0,0,0.35), rgba(0,0,0,0.38),rgba(0,0,0,0)
                 ),
                 url(bus1.jpg)no-repeat;
                 background-size: cover;
            }
             .box{ width:900px;
          float:right;
          border:1px solid none;}

             .box ul li{
                  width:120px;
                  float:left;
                  margin:10px auto;
                  text-align: center;
             }

              .box ul li a{text-decoration: none;
          color: lightgray;}
              .box ul li:hover{ background-color: whitesmoke;}
              .box ul li a:hover{ color:#ffffff}

              .wd{
                   width: 1150px;
                   height: 539px;
                   background-color: black;
                   opacity: 0.9;
                   padding: 55px;
              }

              .wd h1{
                   text-align: center;
                   text-transform: uppercase;
                   font-weight: 100px;
              }

              .wd h4{
                   text-align: center;
                   text-transform: uppercase;
                   font-weight: 300px;
                   font-size: x-large;
              }
              .wd h5{
                   text-align: center;
                   text-transform: uppercase;
                   font-weight: 300px;
                   font-size: larger;
              }


       </style>

  </head>

  <body>
       <div class="box">
            <ul type="none">
                 <li><a href=""> Home</a></li>
                 <li><a href=""> Booking</a></li>
                 <li><a href=""> Contact us</a></li>
            </ul>
       </div>
       
       <div class="wd">
            <h1> Welcome!</h1>
            <a href="reservation.html"> <img align="center" src="thomas.jpeg" height="200px" width="210px"> </a>
            

            <h4>CLICK THE IMAGES TO BOOK</h4>
            <h5>“Travel is the best therapy”</h5>

       </div>
        


  </body>